---
- name: Playbook to run apt install commands
  hosts: all
  become: true
  gather_facts: yes
  #pre_task:
  
  roles:
     - role: install_system
       tags: prog10    
     - role: install_editor
       tags: prog20
     - role: install_media
       tags: prog50
     - role: install_application
       tag: prog70
     - role: install_webbrowser
       tag: prog100
      
